# skale

./: README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml
buildSrc/src/main/kotlin/: Config.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/fergdev/skale/example/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/fergdev/skale/example/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/fergdev/skale/example/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/fergdev/skale/example/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/fergdev/skale/example/: Platform.desktop.kt
composeApp/src/desktopMain/kotlin/io/fergdev/skale/example/: Main.kt  Platform.desktop.kt
composeApp/src/iosMain/kotlin/com/fergdev/skale/example/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/fergdev/skale/example/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/fergdev/skale/example/: Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/io/fergdev/skale/example/: Platform.js.kt  main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmTest/composeResources/files/kompare/: main.json
composeApp/src/jvmTest/kotlin/io/fergdev/skale/example/: MainTest.kt
composeApp/src/wasmJsMain/kotlin/com/fergdev/skale/example/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/fergdev/skale/example/: Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
skale/: build.gradle.kts
skale/src/androidDeviceTest/kotlin/com/fergdev/skale/: ExampleInstrumentedTest.kt
skale/src/androidDeviceTest/kotlin/io/fergdev/skale/: ExampleInstrumentedTest.kt
skale/src/androidHostTest/kotlin/com/fergdev/skale/: ExampleUnitTest.kt
skale/src/androidHostTest/kotlin/io/fergdev/skale/: ExampleUnitTest.kt
skale/src/androidMain/kotlin/com/fergdev/skale/: Platform.android.kt
skale/src/androidMain/kotlin/io/fergdev/skale/: Platform.android.kt
skale/src/commonMain/kotlin/com/fergdev/skale/: Platform.kt  Skale.kt
skale/src/commonMain/kotlin/io/fergdev/skale/: Platform.kt  Skale.kt
skale/src/desktopMain/kotlin/com/fergdev/skale/: Platform.desktop.kt
skale/src/iosMain/kotlin/com/fergdev/skale/: Platform.ios.kt
skale/src/jsMain/kotlin/com/fergdev/skale/: Platform.js.kt
skale/src/jsMain/kotlin/io/fergdev/skale/: Platform.js.kt
skale/src/jvmMain/kotlin/io/fergdev/skale/: Platform.jvm.kt
skale/src/nativeMain/kotlin/com/fergdev/skale/: Platform.native.kt
skale/src/nativeMain/kotlin/io/fergdev/skale/: Platform.native.kt
skale/src/wasmJsMain/kotlin/io/fergdev/skale/: Platform.wasmJs.kt
